In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("Data/survey_results_public.csv", index_col="Respondent")
df_schema = pd.read_csv("Data/survey_results_schema.csv", index_col="Column")
df.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [7]:
# filtering out the data that makes over 80000 per year
df_schema.loc["ConvertedComp", "QuestionText"]

'Salary converted to annual USD salaries using the exchange rate on 2019-02-01, assuming 12 working months and 50 working weeks.'

In [8]:
filt = df["ConvertedComp"] >=80000
df_more80 = df.loc[filt, ["Country", "LanguageWorkedWith", "ConvertedComp"]]
df_more80

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
6,Canada,Java;R;SQL,366420.0
9,New Zealand,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...,95179.0
13,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,90000.0
16,United Kingdom,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;T...,455352.0
22,United States,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...,103000.0
...,...,...,...
88876,United States,Bash/Shell/PowerShell;C#;HTML/CSS;Java;Python;...,180000.0
88877,United States,Bash/Shell/PowerShell;C;Clojure;HTML/CSS;Java;...,2000000.0
88878,United States,HTML/CSS;JavaScript;Scala;TypeScript,130000.0
88879,Finland,Bash/Shell/PowerShell;C++;Python,82488.0
88882,Netherlands,C#;HTML/CSS;Java;JavaScript;PHP;Python,588012.0

In [10]:
# only the people who are from india, finland or netharlands
country_list = ["India", "Finland", "Netherlands"]
filt2 = df_more80["Country"].isin(country_list)
df_more80_count = df_more80.loc[filt2]

In [11]:
df_more80_count

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
62,Netherlands,Bash/Shell/PowerShell;C++;Go;HTML/CSS;Java;Jav...,87994.0
83,India,HTML/CSS;JavaScript,117540.0
125,Netherlands,Bash/Shell/PowerShell;Dart;HTML/CSS;Java;JavaS...,194800.0
152,Finland,HTML/CSS;Java;JavaScript;Kotlin;Objective-C;Py...,103117.0
374,India,HTML/CSS;Python;SQL;TypeScript,94451.0
...,...,...,...
88612,Netherlands,Bash/Shell/PowerShell;Java;Kotlin,80202.0
88615,India,Bash/Shell/PowerShell;Java;Python;R;Scala;SQL,386196.0
88767,India,C++;Go;Java,235080.0
88879,Finland,Bash/Shell/PowerShell;C++;Python,82488.0
88882,Netherlands,C#;HTML/CSS;Java;JavaScript;PHP;Python,588012.0

In [12]:
## using string function
# filerting out rows for people that uses python
filt_python = df_more80_count['LanguageWorkedWith'].str.contains('Python', na=False)
df_more80_count_pyth = df_more80_count.loc[filt_python]
df_more80_count_pyth

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
62,Netherlands,Bash/Shell/PowerShell;C++;Go;HTML/CSS;Java;Jav...,87994.0
152,Finland,HTML/CSS;Java;JavaScript;Kotlin;Objective-C;Py...,103117.0
374,India,HTML/CSS;Python;SQL;TypeScript,94451.0
1000,Netherlands,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,318864.0
1008,Finland,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;P...,89368.0
...,...,...,...
87268,Finland,Assembly;Bash/Shell/PowerShell;C;C++;Java;Java...,82488.0
88174,Netherlands,Bash/Shell/PowerShell;Java;Kotlin;Python;SQL,80202.0
88615,India,Bash/Shell/PowerShell;Java;Python;R;Scala;SQL,386196.0
88879,Finland,Bash/Shell/PowerShell;C++;Python,82488.0
88882,Netherlands,C#;HTML/CSS;Java;JavaScript;PHP;Python,588012.0